<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="454.0" style="-fx-background-color: white; -fx-border-color: #d0d0d0; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapizzeria.controladores.InsumoRegistroController">

    <children>

        <Label layoutX="16.0" layoutY="17.0" text="Formulario" textFill="#6f7882">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label fx:id="lbl_tituloFormulario" layoutX="16.0" layoutY="39.0" text="Registrar Insumo" textFill="#27313a">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>

        <Label layoutX="16.0" layoutY="93.0" text="Código" textFill="#263238">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="txt_codigo" focusTraversable="false" layoutX="16.0" layoutY="117.0" prefHeight="48.0" prefWidth="424.0" style="-fx-background-color: #f2f4f9;                           -fx-background-radius: 0;                           -fx-border-color: #cfd5dd;                           -fx-border-width: 0 0 1 0;                           -fx-font-size: 14px;" />

        <Label layoutX="16.0" layoutY="186.0" text="Nombre" textFill="#263238">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="txt_nombre" focusTraversable="false" layoutX="16.0" layoutY="210.0" prefHeight="48.0" prefWidth="424.0" style="-fx-background-color: #f2f4f9;                           -fx-background-radius: 0;                           -fx-border-color: #cfd5dd;                           -fx-border-width: 0 0 1 0;                           -fx-font-size: 14px;" />

        <Label layoutX="16.0" layoutY="279.0" text="Existencias" textFill="#263238">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="txt_existencias" focusTraversable="false" layoutX="16.0" layoutY="303.0" prefHeight="48.0" prefWidth="424.0" style="-fx-background-color: #f2f4f9;                           -fx-background-radius: 0;                           -fx-border-color: #cfd5dd;                           -fx-border-width: 0 0 1 0;                           -fx-font-size: 14px;" />

        <Label layoutX="16.0" layoutY="372.0" text="Fecha de caducidad" textFill="#263238">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="txt_fechaCaducidad" focusTraversable="false" layoutX="16.0" layoutY="396.0" prefHeight="48.0" prefWidth="424.0" style="-fx-background-color: #f2f4f9;                           -fx-background-radius: 0;                           -fx-border-color: #cfd5dd;                           -fx-border-width: 0 0 1 0;                           -fx-font-size: 14px;" />

        <StackPane fx:id="spn_foto" layoutX="104.0" layoutY="459.0" prefHeight="98.0" prefWidth="104.0" style="-fx-background-color: #dfe3e8;">

            <children>
                <ImageView fx:id="img_foto" fitHeight="98.0" fitWidth="104.0" preserveRatio="true" />

                <Rectangle fx:id="rec_placeholderFoto" fill="transparent" height="46.0" stroke="white" strokeWidth="4.0" width="46.0" />

                <Line fx:id="lin_placeholderFoto1" endX="22.0" endY="22.0" startX="-22.0" startY="-22.0" stroke="white" strokeWidth="4.0" />

                <Line fx:id="lin_placeholderFoto2" endX="-22.0" endY="22.0" startX="22.0" startY="-22.0" stroke="white" strokeWidth="4.0" />
            </children>
        </StackPane>

        <Button layoutX="225.0" layoutY="473.0" mnemonicParsing="false" onAction="#clicSubirFoto" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: white;                        -fx-border-color: #1265ff;                        -fx-border-width: 2;                        -fx-border-radius: 0;                        -fx-background-radius: 0;                        -fx-text-fill: #1265ff;                        -fx-font-size: 14px;                        -fx-font-weight: bold;" text="Subir Foto" />

        <Button layoutX="242.0" layoutY="523.0" mnemonicParsing="false" onAction="#clicBorrar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;                        -fx-text-fill: #0a2878;                        -fx-font-size: 14px;" text="Borrar" />

        <Button layoutX="179.0" layoutY="580.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: white;                        -fx-border-color: #1265ff;                        -fx-border-width: 2;                        -fx-border-radius: 0;                        -fx-background-radius: 0;                        -fx-text-fill: #1265ff;                        -fx-font-size: 16px;                        -fx-font-weight: bold;" text="Cancelar" />

        <Button layoutX="317.0" layoutY="580.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #1265f5;                        -fx-background-radius: 0;                        -fx-text-fill: white;                        -fx-font-size: 16px;                        -fx-font-weight: bold;" text="Guardar" />

    </children>
</AnchorPane>
