<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1490.0" style="-fx-background-color: #f3f5fa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapizzeria.controladores.MenuAdministradorController">
   <children>
      <AnchorPane fx:id="pnl_menuLateral" prefHeight="1024.0" prefWidth="256.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="img_logo" fitHeight="72.0" fitWidth="86.0" layoutX="14.0" layoutY="9.0" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo%20mini.png" />
               </image></ImageView>
            <Label layoutX="94.0" layoutY="27.0" text="Italia Pizza" textFill="#69727c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="52.0" text="Restaurante" textFill="#69727c">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Accordion fx:id="ac_menu" layoutX="16.0" layoutY="82.0" prefWidth="228.0" style="-fx-background-color: #f1f3f8; -fx-border-color: transparent;">
               <panes>
                  <TitledPane fx:id="tp_administracion" animated="false" expanded="true" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #202932;" text="Administración">
                     <content>
                        <VBox prefWidth="224.0" spacing="8.0" style="-fx-background-color: #f1f3f8;">
                           <padding>
                              <Insets bottom="10.0" left="16.0" right="10.0" top="8.0" />
                           </padding>
                           <children>
                              <Button fx:id="btn_menuUsuarios" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicUsuarios" prefWidth="190.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Usuarios">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tp_inventarios" animated="false" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #202932;" text="Inventarios">
                     <content>
                        <VBox prefWidth="224.0" spacing="16.0" style="-fx-background-color: #f1f3f8;">
                           <padding>
                              <Insets bottom="14.0" left="16.0" right="10.0" top="8.0" />
                           </padding>
                           <children>
                              <Button fx:id="btn_menuProductos" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicProductos" prefWidth="190.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Productos">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_menuInsumos" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicInsumos" prefWidth="190.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Insumos">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_menuValidacionInventarios" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicValidacionInventarios" prefWidth="190.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Validación de inventarios">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tp_pedidos" animated="false" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #202932;" text="Pedidos">
                     <content>
                        <VBox prefWidth="224.0" spacing="8.0" style="-fx-background-color: #f1f3f8;">
                           <padding>
                              <Insets bottom="10.0" left="16.0" right="10.0" top="8.0" />
                           </padding>
                           <children>
                              <Button fx:id="btn_menuPedidos" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicPedidos" prefWidth="190.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Pedidos">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Button fx:id="btn_cerrarSesion" alignment="CENTER_LEFT" layoutX="28.0" layoutY="918.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #301f1f;" text="Cerrar sesión">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_ayudaAcercaDe" alignment="CENTER_LEFT" layoutX="31.0" layoutY="963.0" mnemonicParsing="false" onAction="#clicAyudaAcercaDe" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Ayuda / Acerca de">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pnl_contenido" layoutX="256.0" prefHeight="1024.0" prefWidth="1234.0" style="-fx-background-color: #f3f5fa;">
         <children>
            <AnchorPane fx:id="pnl_encabezado" prefHeight="72.0" prefWidth="1234.0" style="-fx-background-color: #f3f5fa; -fx-border-color: #d7dde5; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label fx:id="lbl_nombreUsuario" layoutX="24.0" layoutY="10.0" text="Sebastian" textFill="#202932">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rolUsuario" layoutX="222.0" layoutY="22.0" text="Administrador" textFill="#82868c">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
