<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #f3f5fa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapizzeria.controladores.MenuCajeroController">
   <children>

      <AnchorPane prefHeight="650.0" prefWidth="180.0" style="-fx-background-color: white;">
         <children>

            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="10.0" layoutY="8.0" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo%20mini.png" />
               </image>
            </ImageView>

            <Label layoutX="62.0" layoutY="19.0" text="Italia Pizza" textFill="#69727c">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>

            <Label layoutX="111.0" layoutY="39.0" text="Restaurante" textFill="#69727c">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>

            <Accordion layoutX="10.0" layoutY="70.0" prefWidth="160.0" style="-fx-background-color: #f1f3f8; -fx-border-color: transparent;">
               <panes>
                  <TitledPane animated="false" expanded="true" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #202932;" text="Pedidos">
                     <content>
                        <VBox prefWidth="158.0" spacing="8.0" style="-fx-background-color: #f1f3f8;">
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicPedidos" prefWidth="135.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Pedidos">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>

            <Button  alignment="CENTER_LEFT" layoutX="18.0" layoutY="575.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="22.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #301f1f;" text="Cerrar sesión">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>

            <Separator layoutX="10.0" layoutY="604.0" prefHeight="1.0" prefWidth="160.0" />

            <Button alignment="CENTER_LEFT" layoutX="18.0" layoutY="615.0" mnemonicParsing="false" onAction="#clicAyudaAcercaDe" prefHeight="22.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-text-fill: #202932;" text="Ayuda / Acerca de">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>

      <AnchorPane layoutX="180.0" prefHeight="650.0" prefWidth="820.0" style="-fx-background-color: #f3f5fa;">
         <children>

            <AnchorPane  prefHeight="60.0" prefWidth="820.0" style="-fx-background-color: #f3f5fa; -fx-border-color: #d7dde5; -fx-border-width: 0 0 1 0;">
               <children>
                  <HBox alignment="CENTER" layoutX="37.0" layoutY="11.0" prefHeight="27.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label fx:id="lbl_nombreUsuario" text="Isaac" textFill="#202932">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
      
                        <Label fx:id="lbl_rolUsuario" text="Cajero" textFill="#82868c">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

         </children>
      </AnchorPane>

   </children>
</AnchorPane>
