<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="380.0" spacing="15.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapizzeria.controladores.ModalNotificacionController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <Label fx:id="lbl_titulo" text="Mensaje de éxito" textFill="#212529">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <Label fx:id="lbl_mensaje" text="Información detallada de la operación realizada." textFill="#495057" wrapText="true" VBox.vgrow="ALWAYS">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#clicCerrar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0d6efd; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-font-size: 14px;" text="Aceptar" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>