<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="productos-inventario-gestion-root"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.uv.sistemapizzeria.controladores.ProductosInventarioGestionController">

   <stylesheets>
      <URL value="@../../../css/estilos.css" />
   </stylesheets>

   <children>

      <AnchorPane prefHeight="650.0" prefWidth="180.0" styleClass="menu-lateral">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="10.0" layoutY="8.0" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo%20mini.png" />
               </image>
            </ImageView>

            <Label layoutX="62.0" layoutY="19.0" text="Italia Pizza" styleClass="menu-logo-titulo" />

            <Label layoutX="111.0" layoutY="39.0" text="Restaurante" styleClass="menu-logo-subtitulo" />

            <Accordion layoutX="10.0" layoutY="70.0" prefWidth="160.0" styleClass="menu-acordeon">
               <panes>
                  <TitledPane animated="false" expanded="false" text="Administración" styleClass="menu-seccion">
                     <content>
                        <VBox prefWidth="158.0" spacing="8.0" styleClass="menu-seccion-contenido">
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicUsuarios"
                                      prefWidth="135.0" text="Usuarios" styleClass="menu-opcion" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane animated="false" expanded="true" text="Inventarios" styleClass="menu-seccion">
                     <content>
                        <VBox prefWidth="158.0" spacing="10.0" styleClass="menu-seccion-contenido">
                           <padding>
                              <Insets bottom="10.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicProductos"
                                      prefWidth="135.0" text="Productos" styleClass="menu-opcion" />

                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicProductosInventario"
                                      prefWidth="135.0" text="Productos de Inventario" styleClass="menu-opcion-activa" />

                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicValidacionInventarios"
                                      prefWidth="135.0" text="Validación inventario" styleClass="menu-opcion" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane animated="false" expanded="false" text="Pedidos" styleClass="menu-seccion">
                     <content>
                        <VBox prefWidth="158.0" spacing="8.0" styleClass="menu-seccion-contenido">
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#clicPedidos"
                                      prefWidth="135.0" text="Pedidos" styleClass="menu-opcion" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>

            <Button alignment="CENTER_LEFT" layoutX="18.0" layoutY="575.0" mnemonicParsing="false"
                    onAction="#clicCerrarSesion" prefHeight="22.0" prefWidth="130.0"
                    text="Cerrar sesión" styleClass="menu-cerrar-sesion" />

            <Separator layoutX="10.0" layoutY="604.0" prefHeight="1.0" prefWidth="160.0" styleClass="menu-separador" />

            <Button alignment="CENTER_LEFT" layoutX="18.0" layoutY="615.0" mnemonicParsing="false"
                    onAction="#clicAyudaAcercaDe" prefHeight="22.0" prefWidth="140.0"
                    text="Ayuda / Acerca de" styleClass="menu-ayuda" />
         </children>
      </AnchorPane>

      <AnchorPane layoutX="180.0" prefHeight="650.0" prefWidth="820.0" styleClass="productos-inventario-gestion-contenido">
         <children>
            <Label layoutX="20.0" layoutY="18.0" text="Gestión de Productos Inventario"
                   styleClass="productos-inventario-gestion-titulo" />

            <HBox alignment="CENTER" layoutX="20.0" layoutY="70.0" prefHeight="42.0" prefWidth="520.0"
                  spacing="15.0" styleClass="gestion-barra-busqueda">
               <padding>
                  <Insets left="14.0" right="8.0" />
               </padding>
               <children>
                  <TextField fx:id="txt_buscar" prefHeight="31.0" prefWidth="225.0"
                             promptText="Buscar" styleClass="gestion-campo-busqueda" />

                  <Button mnemonicParsing="false" onAction="#clicBuscar" prefHeight="26.0" prefWidth="96.0"
                          text="Buscar" styleClass="gestion-btn-primario" />

                  <ComboBox fx:id="cb_filtro" prefHeight="32.0" prefWidth="149.0"
                            promptText="Filtro" styleClass="gestion-combo" />
               </children>
            </HBox>

            <TableView fx:id="tbl_productoInventario" fixedCellSize="70.0" layoutX="20.0" layoutY="130.0"
                       prefHeight="405.0" prefWidth="760.0" styleClass="gestion-tabla">
               <columns>
                  <TableColumn fx:id="col_codigo" prefWidth="75.0" text="Código" />
                  <TableColumn fx:id="col_nombre" prefWidth="205.0" text="Nombre" />
                  <TableColumn fx:id="col_fotografia" prefWidth="234.0" text="Fotografía" />
                  <TableColumn fx:id="col_existencias" prefWidth="115.0" text="Existencias" />
                  <TableColumn fx:id="col_fechaCaducidad" prefWidth="129.0" text="Caducidad" />
               </columns>
            </TableView>

            <HBox layoutX="20.0" layoutY="549.0" prefHeight="50.0" prefWidth="495.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clicNuevoProductoInventario"
                          prefHeight="45.0" prefWidth="218.0"
                          text="+ Nuevo Producto Inventario" styleClass="gestion-btn-primario-grande" />

                  <Button mnemonicParsing="false" onAction="#clicEditar"
                          prefHeight="45.0" prefWidth="120.0"
                          text="Editar" styleClass="gestion-btn-secundario" />

                  <Button mnemonicParsing="false" onAction="#clicEliminar"
                          prefHeight="45.0" prefWidth="120.0"
                          text="Eliminar" styleClass="gestion-btn-secundario" />
               </children>
            </HBox>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>