<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="610.0" prefWidth="539.0" styleClass="producto-inventario-form-root"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.uv.sistemapizzeria.controladores.ProductoInventarioOperacionesController">

   <stylesheets>
      <URL value="@../../../css/estilos.css" />
   </stylesheets>

   <children>

      <Label layoutX="14.0" layoutY="14.0" text="Formulario" styleClass="producto-inventario-form-caption" />

      <Label fx:id="txt_operaciones" layoutX="17.0" layoutY="35.0"
             text="Operación Producto Inventario" styleClass="producto-inventario-form-titulo" />

      <Label layoutX="14.0" layoutY="86.0" text="Código" styleClass="producto-inventario-form-label" />

      <TextField fx:id="txt_codigo" layoutX="14.0" layoutY="111.0"
                 prefHeight="42.0" prefWidth="487.0"
                 styleClass="producto-inventario-form-campo" />

      <Label layoutX="14.0" layoutY="171.0" text="Nombre" styleClass="producto-inventario-form-label" />

      <TextField fx:id="txt_nombre" layoutX="14.0" layoutY="196.0"
                 prefHeight="42.0" prefWidth="487.0"
                 styleClass="producto-inventario-form-campo" />

      <Label layoutX="14.0" layoutY="256.0" text="Existencias" styleClass="producto-inventario-form-label" />

      <TextField fx:id="txt_existencias" layoutX="14.0" layoutY="281.0"
                 prefHeight="42.0" prefWidth="487.0"
                 styleClass="producto-inventario-form-campo" />

      <Label layoutX="14.0" layoutY="341.0" text="Fecha de caducidad" styleClass="producto-inventario-form-label" />

      <DatePicker fx:id="dp_fechaCaducidad" layoutX="14.0" layoutY="367.0"
                  prefHeight="40.0" prefWidth="487.0"
                  styleClass="producto-inventario-form-date" />

      <ImageView fx:id="img_foto" fitHeight="120.0" fitWidth="140.0"
                 layoutX="67.0" layoutY="415.0"
                 pickOnBounds="true" preserveRatio="true" />

      <Button layoutX="254.0" layoutY="457.0" mnemonicParsing="false"
              onAction="#clicSubirFoto" prefHeight="40.0" prefWidth="130.0"
              text="Subir Foto" styleClass="producto-inventario-form-btn-secundario" />

      <Button layoutX="202.0" layoutY="548.0" mnemonicParsing="false"
              onAction="#clicCancelar" prefHeight="42.0" prefWidth="140.0"
              text="Cancelar" styleClass="producto-inventario-form-btn-secundario-grande" />

      <Button layoutX="361.0" layoutY="548.0" mnemonicParsing="false"
              onAction="#clicGuardar" prefHeight="42.0" prefWidth="140.0"
              text="Guardar" styleClass="producto-inventario-form-btn-primario" />

   </children>
</AnchorPane>