<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="559.0" prefWidth="469.0" styleClass="usuario-empleado-form-root"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.uv.sistemapizzeria.controladores.UsuarioEmpleadoOperacionesController">

    <stylesheets>
        <URL value="@../../../css/estilos.css" />
    </stylesheets>

    <children>
        <ScrollPane fitToWidth="true" layoutX="-3.0" layoutY="-2.0"
                    prefHeight="576.0" prefWidth="470.0"
                    styleClass="usuario-empleado-form-scroll">
            <content>
                <AnchorPane layoutX="-4.0" prefHeight="1192.0" prefWidth="468.0"
                            styleClass="usuario-empleado-form-contenido">
                    <children>

                        <Label fx:id="lb_formulario" layoutX="28.0" layoutY="33.0"
                               text="Formulario" styleClass="usuario-empleado-form-caption" />

                        <Label layoutX="28.0" layoutY="58.0"
                               text="Empleado" styleClass="usuario-empleado-form-titulo" />

                        <Label layoutX="28.0" layoutY="124.0"
                               text="Número de empleado" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_noEmpleado" layoutX="28.0" layoutY="149.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   promptText="Ej. E0006"
                                   styleClass="usuario-empleado-form-campo" />

                        <Label layoutX="28.0" layoutY="213.0"
                               text="Nombre(s)" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_nombres" layoutX="28.0" layoutY="238.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Label layoutX="28.0" layoutY="300.0"
                               text="Apellido paterno" styleClass="usuario-empleado-form-label" />

                        <Label layoutX="227.0" layoutY="300.0"
                               text="Apellido materno" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_apellidoPaterno" layoutX="28.0" layoutY="323.0"
                                   prefHeight="48.0" prefWidth="189.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <TextField fx:id="txt_apellidoMaterno" layoutX="227.0" layoutY="323.0"
                                   prefHeight="48.0" prefWidth="198.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Separator layoutX="28.0" layoutY="385.0" prefHeight="3.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-separador" />

                        <Label layoutX="28.0" layoutY="400.0"
                               text="Teléfono" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_telefono" layoutX="28.0" layoutY="424.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Label layoutX="28.0" layoutY="486.0"
                               text="Correo electrónico" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_correoElectronico" layoutX="28.0" layoutY="510.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Separator layoutX="28.0" layoutY="572.0" prefHeight="3.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-separador" />

                        <Label layoutX="28.0" layoutY="588.0"
                               text="Calle" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_calle" layoutX="28.0" layoutY="612.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Label layoutX="28.0" layoutY="674.0"
                               text="Código postal" styleClass="usuario-empleado-form-label" />

                        <Label layoutX="282.0" layoutY="674.0"
                               text="Número" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_codigoPostal" layoutX="28.0" layoutY="698.0"
                                   prefHeight="48.0" prefWidth="244.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <TextField fx:id="txt_numero" layoutX="282.0" layoutY="698.0"
                                   prefHeight="48.0" prefWidth="143.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Label layoutX="28.0" layoutY="760.0"
                               text="Ciudad" styleClass="usuario-empleado-form-label" />

                        <TextField fx:id="txt_ciudad" layoutX="28.0" layoutY="784.0"
                                   prefHeight="48.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-campo" />

                        <Separator layoutX="28.0" layoutY="846.0" prefHeight="3.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-separador" />

                        <Label layoutX="28.0" layoutY="862.0"
                               text="Tipo de empleado" styleClass="usuario-empleado-form-label" />

                        <ComboBox fx:id="cmb_tipoEmpleado" layoutX="28.0" layoutY="886.0"
                                  prefHeight="48.0" prefWidth="397.0"
                                  styleClass="usuario-empleado-form-combo" />

                        <Separator layoutX="28.0" layoutY="948.0" prefHeight="3.0" prefWidth="397.0"
                                   styleClass="usuario-empleado-form-separador" />

                        <Label fx:id="lb_contrasenia" layoutX="28.0" layoutY="964.0"
                               text="Contraseña" styleClass="usuario-empleado-form-label" />

                        <PasswordField fx:id="psw_contrasena" layoutX="28.0" layoutY="988.0"
                                       prefHeight="48.0" prefWidth="377.0"
                                       styleClass="usuario-empleado-form-campo" />

                        <TextField fx:id="txt_contrasenaVisible" layoutX="28.0" layoutY="988.0"
                                   managed="false" prefHeight="48.0" prefWidth="377.0"
                                   visible="false"
                                   styleClass="usuario-empleado-form-campo" />

                        <CheckBox fx:id="chkBtn_mostrar" layoutX="412.0" layoutY="1002.0"
                                  mnemonicParsing="false" prefHeight="21.0" prefWidth="15.0"
                                  styleClass="usuario-empleado-form-check" />

                        <Button layoutX="28.0" layoutY="1100.0" mnemonicParsing="false"
                                onAction="#clicCancelar" prefHeight="47.0" prefWidth="189.0"
                                text="Cancelar"
                                styleClass="usuario-empleado-form-btn-secundario" />

                        <Button layoutX="236.0" layoutY="1100.0" mnemonicParsing="false"
                                onAction="#clicGuardar" prefHeight="47.0" prefWidth="189.0"
                                text="Guardar"
                                styleClass="usuario-empleado-form-btn-primario" />

                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
