<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="469.0" style="-fx-background-color: white; -fx-border-color: #d9dde5; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapizzeria.controladores.UsuarioEmpleadoOperacionesController">
    <children>
        <ScrollPane layoutX="-3.0" layoutY="-2.0" prefHeight="627.0" prefWidth="470.0" fitToWidth="true">
            <content>
                <AnchorPane layoutX="-4.0" prefHeight="1310.0" prefWidth="463.0" style="-fx-background-color: white; -fx-border-color: #d9dde5; -fx-border-width: 1;">
                    <children>
                        <Label layoutX="28.0" layoutY="33.0" text="Formulario" textFill="#6f7882">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <Label layoutX="28.0" layoutY="58.0" text="Empleado" textFill="#202932">
                            <font><Font name="System Bold" size="32.0" /></font>
                        </Label>

                        <Label layoutX="28.0" layoutY="124.0" text="Número de empleado" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_noEmpleado" layoutX="28.0" layoutY="149.0" prefHeight="48.0" prefWidth="397.0" promptText="Ej. E0006" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Label layoutX="28.0" layoutY="213.0" text="Nombre(s)" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_nombres" layoutX="28.0" layoutY="238.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Label layoutX="28.0" layoutY="300.0" text="Apellido paterno" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label layoutX="227.0" layoutY="300.0" text="Apellido materno" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_apellidoPaterno" layoutX="28.0" layoutY="323.0" prefHeight="48.0" prefWidth="189.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />
                        <TextField fx:id="txt_apellidoMaterno" layoutX="227.0" layoutY="323.0" prefHeight="48.0" prefWidth="198.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Separator layoutX="28.0" layoutY="385.0" prefHeight="3.0" prefWidth="397.0" />

                        <Label layoutX="28.0" layoutY="400.0" text="Teléfono" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_telefono" layoutX="28.0" layoutY="424.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Label layoutX="28.0" layoutY="486.0" text="Correo electrónico" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_correoElectronico" layoutX="28.0" layoutY="510.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Separator layoutX="28.0" layoutY="572.0" prefHeight="3.0" prefWidth="397.0" />

                        <Label layoutX="28.0" layoutY="588.0" text="Calle" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_calle" layoutX="28.0" layoutY="612.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Label layoutX="28.0" layoutY="674.0" text="Código postal" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label layoutX="282.0" layoutY="674.0" text="Número" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_codigoPostal" layoutX="28.0" layoutY="698.0" prefHeight="48.0" prefWidth="244.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />
                        <TextField fx:id="txt_numero" layoutX="282.0" layoutY="698.0" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Label layoutX="28.0" layoutY="760.0" text="Ciudad" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txt_ciudad" layoutX="28.0" layoutY="784.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Separator layoutX="28.0" layoutY="846.0" prefHeight="3.0" prefWidth="397.0" />

                        <Label layoutX="28.0" layoutY="862.0" text="Tipo de empleado" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <ComboBox fx:id="cmb_tipoEmpleado" layoutX="28.0" layoutY="886.0" prefHeight="48.0" prefWidth="397.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />

                        <Separator layoutX="28.0" layoutY="948.0" prefHeight="3.0" prefWidth="397.0" />

                        <Label layoutX="28.0" layoutY="964.0" text="Contraseña" textFill="#202932">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <PasswordField fx:id="psw_contrasena" layoutX="28.0" layoutY="988.0" prefHeight="48.0" prefWidth="377.0" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />
                        <TextField fx:id="txt_contrasenaVisible" layoutX="28.0" layoutY="988.0" prefHeight="48.0" prefWidth="377.0" visible="false" managed="false" style="-fx-background-color: #f3f4f9; -fx-background-radius: 0; -fx-border-color: #cfd5dd; -fx-border-width: 0 0 1 0; -fx-font-size: 16px; -fx-prompt-text-fill: #68727d;" />
                        <CheckBox fx:id="chkBtn_mostrar" layoutX="412.0" layoutY="1002.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="15.0" />

                        <Button layoutX="28.0" layoutY="1100.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-color: #1265ff; -fx-border-width: 2; -fx-border-radius: 0; -fx-text-fill: #1265ff; -fx-font-size: 16px; -fx-font-weight: bold;" text="Cancelar" />
                        <Button layoutX="236.0" layoutY="1100.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: #1265f5; -fx-background-radius: 0; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Guardar" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
